<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select a p5js project</title>
</head>
<body>
  <div class="main">

    <div class="container center">
      <h1>Synaesthetic</h1>
    </div>
  
    <div class="card-container">
      <a href="./particles-audio/">
        <div class="card">
          <img src="./particles-audio/preview.png" alt="Preview" style="width:100%">
          <div class="container">
            <p><h3>Connections</h3></p>
          </div>
        </div>
      </a>
    
      <a href="./fractal-squares/">
        <div class="card">
          <img src="./fractal-squares/preview.png" alt="Preview" style="width:100%">
          <div class="container">
            <p><h3>Fractal Squares</h3></p>
          </div>
        </div>
      </a>

      <a href="./fractal-trees/">
        <div class="card">
          <img src="./fractal-trees/preview.png" alt="Preview" style="width:100%">
          <div class="container">
            <p><h3>Fractal Trees</h3></p>
          </div>
        </div>
      </a>

      <a href="./phyllotaxis/">
        <div class="card">
          <img src="./phyllotaxis/preview.png" alt="Preview" style="width:100%">
          <div class="container">
            <p><h3>Phyllotaxis</h3></p>
          </div>
        </div>
      </a>

    </div>

    </br><hr>
    <div class="container center">
      <h1>Non-Auditory</h1>
    </div>
  
    <div class="card-container">

      <a href="./Roses/">
        <div class="card">
          <img src="./roses/preview.png" alt="Preview" style="width:100%">
          <div class="container">
            <p><h3>Roses</h3></p>
          </div>
        </div>
      </a>

      <a href="./munching-squares/">
        <div class="card">
          <img src="./munching-squares/preview.png" alt="Preview" style="width:100%">
          <div class="container">
            <p><h3>Munching Squares</h3></p>
          </div>
        </div>
      </a>

      <a href="./balls/">
        <div class="card">
          <img src="./balls/preview.png" alt="Preview" style="width:100%">
          <div class="container">
            <p><h3>Balls</h3></p>
          </div>
        </div>
      </a>

    </div>

    </br><hr>
    <div class="container">
      Press ? in a project for controls
    </div>
    
  </div>

  </div>
</body>

<style>
.card {
  /* Add shadows to create the "card" effect */
  width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 20px;
  text-align: center;
  /* background-color: #121212; */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  filter: brightness(150%);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main {
  height: 100vh;
  background-color: #1d1d1d;
  color: whitesmoke;
}

.center {
  text-align: center;
}

a {
  text-decoration: none;
  color: whitesmoke
}

body {
  background-color: #000000;
  font-family: Arial;
}
</style>
</html>